.foto-grid{
	margin: 38px 0 auto;
	padding: 0 12px;
}
.foto-grid__item{
	width: 100%;
	height: 75vw;
	margin-bottom: 16px;
}

@media (min-width: 768px){
	.foto-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, auto);
		gap: 16px;
	}
	.foto-grid__item{
		width: 100%;
		height: 100%;
		margin-bottom: 16px;
		overflow: hidden;
		object-fit: cover;
	}

}
@media (min-width: 1280px){
	.foto-grid{
		margin: 92px 0 auto;
		padding: 0 48px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: 16px;
		object-fit: cover;
	}

	.foto-grid__item {
		margin: 0;
		height: 264px;
	}
}