.places {
  padding: 0 16px;
  margin-top: 62px;
}
.place {
  margin-bottom: 36px;
}
.place__title {
  margin: 0;
  font-family: "Inter";
  font-weight: 900;
  font-size: 32px;
  line-height: 35px;
}
.place__artista {
  margin-top: 30px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.place__artista > p {
  margin-top: 8px;
}
.place__span {
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #aaaaaa;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.place__texto {
  margin-bottom: 8px;
}
.place__texto > p {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 10px;
}
.place__image-container {
  margin: 30px 0 8px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vw;
}
.place__image-container_ucrania {
  background-image: url("../images/ucrania.jpg");
}
.place__image-container_gales {
  background-image: url("../images/Criccieth-Gales.jpg");
}
.place__image-container_berea {
  background-image: url("../images/Berea-Estados-Unidos.jpg");
}
.place__image-container_burundi {
  background-image: url("../images/Muramvya-Burundi.jpg");
}
.place__image-container_barahona {
  background-image: url("../images/Playa-San-Rafael-Barahona-scaled.jpg");
}
@media (min-width: 500px){
	.place__texto > p {

		line-height: 20px;

	}
}
@media (min-width: 768px) {
  .places {
    padding: 0 24px;
    margin-top: 88px;
    display: flex;
    flex-direction: column;
  }
  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 340px auto;
    gap: 28px;
  }
  .place__title{
    width: 484px;
  }
	.place__texto > p {
		font-size: 12px;
		line-height: 1.1;
    font-weight: 400;
	}
	
  .place__image-container {
    margin: 0;
		height: 100%;
  }

}
@media (min-width: 1280px) {
  .places {
    padding: 0 24px;
    margin-top: 88px;
    display: flex;
    flex-direction: column;
  }
  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 340px auto;
    gap: 48px;
  }
	.place__title {
		margin: 0;
		font-family: "Inter";
		font-weight: 900;
		font-size: 72px;
		line-height: 76px;
	}
	.place__texto > p {
		font-size: 18px;
		line-height: 30px;

	}
	.place__artista{
		align-self: flex-end;
	}
	
  .place__image-container {
    margin: 0;
		height: 100%;
  }
	.button{
		width: 335px;
		text-align: center;
		font-size: 18px;
		line-height: 22px;
	}

}